<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menù Serale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('stich.JPG'); /* Percorso dell'immagine di background */
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .menu-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00539C;
        }
    </style>
</head>
<body>
    <div class="menu-container">
 
        <h1>Compleanno Ginny</h1>
        <p><strong>Raccomandazioni:</strong> 
        <p><strong>Per i piccoli:</strong> Indossare la collana che trovere alla porta</p>
        <p><strong>Per i grandi:</strong> Scegli tra Rum e Gin e fai un bel sorso</p>
	    
    </div>
</body>
</html>
